\relax 
\newlabel{sec:introduction}{{1}{1}}
\citation{Watson07}
\citation{goecks2010galaxy}
\citation{blankenberg2010galaxy}
\citation{giardine2005galaxy}
\citation{Sanei07}
\citation{Vidal77}
\citation{Vareka12}
\citation{Quian02}
\citation{Ciniburk10}
\citation{Rondik12}
\citation{Rondik12}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scalogram}{{1}{2}}
\citation{Hyv01}
\citation{Ciniburk11}
\citation{Kalyanpur02}
\citation{Oren07}
\citation{Luck05}
\newlabel{fig:SignalAndAtom}{{2}{4}}
\newlabel{tab:example1}{{1}{4}}
\newlabel{sec:conclusion}{{4}{5}}
\newlabel{fig:classTree}{{3}{5}}
\bibstyle{apalike}
\bibdata{HEALTHINF2016}
\bibcite{Kalyanpur02}{A.\nobreakspace  {}Kalyanpur and Padget, 2002}
\bibcite{blankenberg2010galaxy}{Blankenberg et\nobreakspace  {}al., 2010}
\bibcite{Ciniburk11}{Ciniburk, 2011}
\bibcite{Ciniburk10}{Ciniburk et\nobreakspace  {}al., 2010}
\bibcite{giardine2005galaxy}{Giardine et\nobreakspace  {}al., 2005}
\bibcite{goecks2010galaxy}{Goecks et\nobreakspace  {}al., 2010}
\bibcite{Hyv01}{Hyvarinen et\nobreakspace  {}al., 2001}
\bibcite{Oren07}{Oren et\nobreakspace  {}al., 2007}
\bibcite{Quian02}{Quian, 2002}
\bibcite{Rondik12}{Rondik, 2012}
\bibcite{Sanei07}{Sanei and Chambers, 2007}
\bibcite{Luck05}{Steven, 2005}
\bibcite{Vareka12}{Vareka, 2012}
\bibcite{Vidal77}{Vidal, 1977}
\bibcite{Watson07}{Watson et\nobreakspace  {}al., 2007}
