This is BibTeX, Version 0.99dThe top-level auxiliary file: HEALTHINF2016.aux
The style file: apalike.bst
Database file #1: HEALTHINF2016.bib
Name 2 in "Hyvarinen, A. and Karhunen, J., and Oja, E." has a comma at the end for entry Hyv01
while executing---line 1020 of file apalike.bst
Name 1 in "A. Kalyanpur, D. Pastor, S. Battle, and J. Padget" has a comma at the end for entry Kalyanpur02
while executing---line 1020 of file apalike.bst
Name 1 in "A. Kalyanpur, D. Pastor, S. Battle, and J. Padget" has a comma at the end for entry Kalyanpur02
while executing---line 1020 of file apalike.bst
Name 4 in "Oren, E. and Delbru, R. and Gerke, S. and Haller, A., and Decker, S" has a comma at the end for entry Oren07
while executing---line 1020 of file apalike.bst
Name 1 in "A. Kalyanpur, D. Pastor, S. Battle, and J. Padget" has a comma at the end for entry Kalyanpur02
while executing---line 1095 of file apalike.bst
Name 2 in "Hyvarinen, A. and Karhunen, J., and Oja, E." has a comma at the end for entry Hyv01
while executing---line 1095 of file apalike.bst
Name 4 in "Oren, E. and Delbru, R. and Gerke, S. and Haller, A., and Decker, S" has a comma at the end for entry Oren07
while executing---line 1095 of file apalike.bst
Warning--empty booktitle in Quian02
Warning--empty booktitle in Sanei07
Warning--empty booktitle in Vareka12
(There were 7 error messages)
