This is BibTeX, Version 0.99dThe top-level auxiliary file: HEALTHINF2016.aux
White space in argument---line 4 of file HEALTHINF2016.aux
 : \citation{goecks2010galaxy,
 :                             blankenberg2010galaxy, giardine2005galaxy}
I'm skipping whatever remains of this command
The style file: apalike.bst
Database file #1: HEALTHINF2016.bib
Name 1 in "Watson, P., Jackson, T., Pitsilis, G., Gibson, F., Austin, J., Fletcher, M., Liang, B., and Lord, P" has a comma at the end for entry Watson07
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Watson, P., Jackson, T., Pitsilis, G., Gibson, F., Austin, J., Fletcher, M., Liang, B., and Lord, P" for entry Watson07
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Watson, P., Jackson, T., Pitsilis, G., Gibson, F., Austin, J., Fletcher, M., Liang, B., and Lord, P" for entry Watson07
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Watson, P., Jackson, T., Pitsilis, G., Gibson, F., Austin, J., Fletcher, M., Liang, B., and Lord, P" for entry Watson07
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Watson, P., Jackson, T., Pitsilis, G., Gibson, F., Austin, J., Fletcher, M., Liang, B., and Lord, P" for entry Watson07
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Watson, P., Jackson, T., Pitsilis, G., Gibson, F., Austin, J., Fletcher, M., Liang, B., and Lord, P" for entry Watson07
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Watson, P., Jackson, T., Pitsilis, G., Gibson, F., Austin, J., Fletcher, M., Liang, B., and Lord, P" for entry Watson07
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Watson, P., Jackson, T., Pitsilis, G., Gibson, F., Austin, J., Fletcher, M., Liang, B., and Lord, P" for entry Watson07
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Watson, P., Jackson, T., Pitsilis, G., Gibson, F., Austin, J., Fletcher, M., Liang, B., and Lord, P" for entry Watson07
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Watson, P., Jackson, T., Pitsilis, G., Gibson, F., Austin, J., Fletcher, M., Liang, B., and Lord, P" for entry Watson07
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Watson, P., Jackson, T., Pitsilis, G., Gibson, F., Austin, J., Fletcher, M., Liang, B., and Lord, P" for entry Watson07
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Watson, P., Jackson, T., Pitsilis, G., Gibson, F., Austin, J., Fletcher, M., Liang, B., and Lord, P" for entry Watson07
while executing---line 1020 of file apalike.bst
Name 1 in "Watson, P., Jackson, T., Pitsilis, G., Gibson, F., Austin, J., Fletcher, M., Liang, B., and Lord, P" has a comma at the end for entry Watson07
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Watson, P., Jackson, T., Pitsilis, G., Gibson, F., Austin, J., Fletcher, M., Liang, B., and Lord, P" for entry Watson07
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Watson, P., Jackson, T., Pitsilis, G., Gibson, F., Austin, J., Fletcher, M., Liang, B., and Lord, P" for entry Watson07
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Watson, P., Jackson, T., Pitsilis, G., Gibson, F., Austin, J., Fletcher, M., Liang, B., and Lord, P" for entry Watson07
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Watson, P., Jackson, T., Pitsilis, G., Gibson, F., Austin, J., Fletcher, M., Liang, B., and Lord, P" for entry Watson07
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Watson, P., Jackson, T., Pitsilis, G., Gibson, F., Austin, J., Fletcher, M., Liang, B., and Lord, P" for entry Watson07
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Watson, P., Jackson, T., Pitsilis, G., Gibson, F., Austin, J., Fletcher, M., Liang, B., and Lord, P" for entry Watson07
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Watson, P., Jackson, T., Pitsilis, G., Gibson, F., Austin, J., Fletcher, M., Liang, B., and Lord, P" for entry Watson07
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Watson, P., Jackson, T., Pitsilis, G., Gibson, F., Austin, J., Fletcher, M., Liang, B., and Lord, P" for entry Watson07
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Watson, P., Jackson, T., Pitsilis, G., Gibson, F., Austin, J., Fletcher, M., Liang, B., and Lord, P" for entry Watson07
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Watson, P., Jackson, T., Pitsilis, G., Gibson, F., Austin, J., Fletcher, M., Liang, B., and Lord, P" for entry Watson07
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Watson, P., Jackson, T., Pitsilis, G., Gibson, F., Austin, J., Fletcher, M., Liang, B., and Lord, P" for entry Watson07
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Ciniburk, J., Moucek, R., Mautner, P., Rondik, T." for entry Ciniburk10
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Ciniburk, J., Moucek, R., Mautner, P., Rondik, T." for entry Ciniburk10
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Ciniburk, J., Moucek, R., Mautner, P., Rondik, T." for entry Ciniburk10
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Ciniburk, J., Moucek, R., Mautner, P., Rondik, T." for entry Ciniburk10
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Ciniburk, J., Moucek, R., Mautner, P., Rondik, T." for entry Ciniburk10
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Ciniburk, J., Moucek, R., Mautner, P., Rondik, T." for entry Ciniburk10
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Ciniburk, J., Moucek, R., Mautner, P., Rondik, T." for entry Ciniburk10
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Ciniburk, J., Moucek, R., Mautner, P., Rondik, T." for entry Ciniburk10
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Ciniburk, J., Moucek, R., Mautner, P., Rondik, T." for entry Ciniburk10
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Ciniburk, J., Moucek, R., Mautner, P., Rondik, T." for entry Ciniburk10
while executing---line 1020 of file apalike.bst
Name 1 in "Hyvarinen, A., Karhunen, J., and Oja, E." has a comma at the end for entry Hyv01
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Hyvarinen, A., Karhunen, J., and Oja, E." for entry Hyv01
while executing---line 1020 of file apalike.bst
Name 1 in "Hyvarinen, A., Karhunen, J., and Oja, E." has a comma at the end for entry Hyv01
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Hyvarinen, A., Karhunen, J., and Oja, E." for entry Hyv01
while executing---line 1020 of file apalike.bst
Name 1 in "A. Kalyanpur, D. Pastor, S. Battle, and J. Padget" has a comma at the end for entry Kalyanpur02
while executing---line 1020 of file apalike.bst
Name 1 in "A. Kalyanpur, D. Pastor, S. Battle, and J. Padget" has a comma at the end for entry Kalyanpur02
while executing---line 1020 of file apalike.bst
Name 1 in "Oren, E., Delbru, R., Gerke, S., Haller, A., and Decker, S" has a comma at the end for entry Oren07
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Oren, E., Delbru, R., Gerke, S., Haller, A., and Decker, S" for entry Oren07
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Oren, E., Delbru, R., Gerke, S., Haller, A., and Decker, S" for entry Oren07
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Oren, E., Delbru, R., Gerke, S., Haller, A., and Decker, S" for entry Oren07
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Oren, E., Delbru, R., Gerke, S., Haller, A., and Decker, S" for entry Oren07
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Oren, E., Delbru, R., Gerke, S., Haller, A., and Decker, S" for entry Oren07
while executing---line 1020 of file apalike.bst
Name 1 in "Oren, E., Delbru, R., Gerke, S., Haller, A., and Decker, S" has a comma at the end for entry Oren07
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Oren, E., Delbru, R., Gerke, S., Haller, A., and Decker, S" for entry Oren07
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Oren, E., Delbru, R., Gerke, S., Haller, A., and Decker, S" for entry Oren07
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Oren, E., Delbru, R., Gerke, S., Haller, A., and Decker, S" for entry Oren07
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Oren, E., Delbru, R., Gerke, S., Haller, A., and Decker, S" for entry Oren07
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Oren, E., Delbru, R., Gerke, S., Haller, A., and Decker, S" for entry Oren07
while executing---line 1020 of file apalike.bst
Name 1 in "A. Kalyanpur, D. Pastor, S. Battle, and J. Padget" has a comma at the end for entry Kalyanpur02
while executing---line 1095 of file apalike.bst
Too many commas in name 1 of "Ciniburk, J., Moucek, R., Mautner, P., Rondik, T." for entry Ciniburk10
while executing---line 1095 of file apalike.bst
Too many commas in name 1 of "Ciniburk, J., Moucek, R., Mautner, P., Rondik, T." for entry Ciniburk10
while executing---line 1095 of file apalike.bst
Too many commas in name 1 of "Ciniburk, J., Moucek, R., Mautner, P., Rondik, T." for entry Ciniburk10
while executing---line 1095 of file apalike.bst
Too many commas in name 1 of "Ciniburk, J., Moucek, R., Mautner, P., Rondik, T." for entry Ciniburk10
while executing---line 1095 of file apalike.bst
Too many commas in name 1 of "Ciniburk, J., Moucek, R., Mautner, P., Rondik, T." for entry Ciniburk10
while executing---line 1095 of file apalike.bst
Name 1 in "Hyvarinen, A., Karhunen, J., and Oja, E." has a comma at the end for entry Hyv01
while executing---line 1095 of file apalike.bst
Too many commas in name 1 of "Hyvarinen, A., Karhunen, J., and Oja, E." for entry Hyv01
while executing---line 1095 of file apalike.bst
Name 1 in "Oren, E., Delbru, R., Gerke, S., Haller, A., and Decker, S" has a comma at the end for entry Oren07
while executing---line 1095 of file apalike.bst
Too many commas in name 1 of "Oren, E., Delbru, R., Gerke, S., Haller, A., and Decker, S" for entry Oren07
while executing---line 1095 of file apalike.bst
Too many commas in name 1 of "Oren, E., Delbru, R., Gerke, S., Haller, A., and Decker, S" for entry Oren07
while executing---line 1095 of file apalike.bst
Too many commas in name 1 of "Oren, E., Delbru, R., Gerke, S., Haller, A., and Decker, S" for entry Oren07
while executing---line 1095 of file apalike.bst
Too many commas in name 1 of "Oren, E., Delbru, R., Gerke, S., Haller, A., and Decker, S" for entry Oren07
while executing---line 1095 of file apalike.bst
Too many commas in name 1 of "Oren, E., Delbru, R., Gerke, S., Haller, A., and Decker, S" for entry Oren07
while executing---line 1095 of file apalike.bst
Warning--empty booktitle in Quian02
Warning--empty booktitle in Sanei07
Warning--empty booktitle in Vareka12
Name 1 in "Watson, P., Jackson, T., Pitsilis, G., Gibson, F., Austin, J., Fletcher, M., Liang, B., and Lord, P" has a comma at the end for entry Watson07
while executing---line 1095 of file apalike.bst
Too many commas in name 1 of "Watson, P., Jackson, T., Pitsilis, G., Gibson, F., Austin, J., Fletcher, M., Liang, B., and Lord, P" for entry Watson07
while executing---line 1095 of file apalike.bst
Too many commas in name 1 of "Watson, P., Jackson, T., Pitsilis, G., Gibson, F., Austin, J., Fletcher, M., Liang, B., and Lord, P" for entry Watson07
while executing---line 1095 of file apalike.bst
Too many commas in name 1 of "Watson, P., Jackson, T., Pitsilis, G., Gibson, F., Austin, J., Fletcher, M., Liang, B., and Lord, P" for entry Watson07
while executing---line 1095 of file apalike.bst
Too many commas in name 1 of "Watson, P., Jackson, T., Pitsilis, G., Gibson, F., Austin, J., Fletcher, M., Liang, B., and Lord, P" for entry Watson07
while executing---line 1095 of file apalike.bst
Too many commas in name 1 of "Watson, P., Jackson, T., Pitsilis, G., Gibson, F., Austin, J., Fletcher, M., Liang, B., and Lord, P" for entry Watson07
while executing---line 1095 of file apalike.bst
Too many commas in name 1 of "Watson, P., Jackson, T., Pitsilis, G., Gibson, F., Austin, J., Fletcher, M., Liang, B., and Lord, P" for entry Watson07
while executing---line 1095 of file apalike.bst
Too many commas in name 1 of "Watson, P., Jackson, T., Pitsilis, G., Gibson, F., Austin, J., Fletcher, M., Liang, B., and Lord, P" for entry Watson07
while executing---line 1095 of file apalike.bst
Too many commas in name 1 of "Watson, P., Jackson, T., Pitsilis, G., Gibson, F., Austin, J., Fletcher, M., Liang, B., and Lord, P" for entry Watson07
while executing---line 1095 of file apalike.bst
Too many commas in name 1 of "Watson, P., Jackson, T., Pitsilis, G., Gibson, F., Austin, J., Fletcher, M., Liang, B., and Lord, P" for entry Watson07
while executing---line 1095 of file apalike.bst
Too many commas in name 1 of "Watson, P., Jackson, T., Pitsilis, G., Gibson, F., Austin, J., Fletcher, M., Liang, B., and Lord, P" for entry Watson07
while executing---line 1095 of file apalike.bst
Too many commas in name 1 of "Watson, P., Jackson, T., Pitsilis, G., Gibson, F., Austin, J., Fletcher, M., Liang, B., and Lord, P" for entry Watson07
while executing---line 1095 of file apalike.bst
(There were 79 error messages)
